{
    "name": "maxime-rainville/silverstripe-cli-notify",
    "description": "Genetrate desktop notifications when running Silverstripe CMS sake commands",
    "type": "silverstripe-vendormodule",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxime Rainville",
            "email": "maxime@silverstripe.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "jolicode/jolinotif": "^2.3",
	"silverstripe/vendor-plugin": "^1.4",
	"silverstripe/framework": "^4"
    }
}
